server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;
        
        location / {
                include uwsgi_params;
                proxy_pass http://127.0.0.1:8000;
        }
        
        location /static {
                root /home/white/switcher/;
		location ~* \.(?:jpg|jpeg|gif|png|ico)$ {
		          expires 30m;
		          proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
		        }
        }
        
}

