[uwsgi]
master = True
processes = 4
threads = 4
http-timeout = 300
thunder-lock=true

chdir = /home/white/switcher/
pythonpath = /usr/bin/python3
env = DJANGO_SETTINGS_MODULE=switcher.settings
module = django.core.wsgi:get_wsgi_application()
#static-map = /static=/srv/publicdb/static

http = 127.0.0.1:8000

pidfile = /var/run/uwsgi.pid
logto = /var/log/uwsgi.log
logfile-chown = True
touch-reload = /home/white/switcher/uwsgi.ini
touch-reload = /home/white/switcher/switcher/views.py
touch-reload = /home/white/switcher/templates/switch.html
